# Leveraging-Semantic-Web-for-Tourism-Data

./: README.md
Android App/: settings.gradle
Android App/app/src/androidTest/java/com/example/ser531/: ExampleInstrumentedTest.java
Android App/app/src/main/java/com/example/ser531/: LandingPage.java  POIDetailsPage.java  Place.java  Queries.java
Android App/app/src/main/res/layout/: activity_landing_page.xml  activity_nearest_places_page.xml  activity_poi_details.xml
Dataset Script/: Boroughs.xlsx  London_Stations.csv  Stations__.xlsx  datasets.py
Excel Datasets/: POI_Ontology.xlsx  Pubs_Ontology.xlsx  Stations_Ontology.xlsx
Ontology/: Stations.owl
app/: build.gradle
app/src/androidTest/java/com/example/ser540/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ser531/: MapsActivity.java  NearestPlacesPage.java  POIDetailsPage.java  Queries.java
app/src/main/java/com/example/ser540/: LandingPage.java  Main2Activity.java  MainActivity.java  MapsActivity.java  NearestPlacesPage.java  POIDetailsPage.java  Place.java  PubsDetailsPage.java  Queries.java  StationsDetailsPage.java
app/src/main/res/layout/: activity_main.xml  activity_pubs_details_page.xml  activity_stations_details_page.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ser531/: ExampleUnitTest.java
app/src/test/java/com/example/ser540/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
